# DebeziumDemo

./: DebeziumSample.sln  docker-compose.yaml
CatService.API/: Program.cs  Startup.cs  appsettings.Development.json
CatService.API/Common/: Utils.cs
CatService.API/Controllers/: CatController.cs  CatWithHatController.cs
CatService.API/Data/Common/: Context.cs  FakeEntityAttribute.cs
CatService.API/Data/Entities/: Cat.cs  CatWithHatView.cs  Hat.cs
CatService.API/Data/Entities/Base/: BaseEntity.cs
CatService.API/Migrations/: 20220823143915_v1.0.1.Designer.cs  20220823143915_v1.0.1.cs  ContextModelSnapshot.cs
CatService.API/Properties/: launchSettings.json
DebeziumTest/: DebeziumTest.csproj  Program.cs  appsettings.json  sqlserver-register.json
DebeziumTest/Data/Common/: Context.cs
DebeziumTest/Data/Entities/: Hat.cs
DebeziumTest/Models/: JsonModel.cs
HatService.API/: Program.cs  Startup.cs  appsettings.Development.json
HatService.API/Controllers/: HatController.cs
HatService.API/Data/Common/: Context.cs
HatService.API/Data/Entities/: Hat.cs
HatService.API/Data/Entities/Base/: BaseEntity.cs
HatService.API/Migrations/: 20220823104505_v1.0.1.Designer.cs  20220823104505_v1.0.1.cs  ContextModelSnapshot.cs
HatService.API/Properties/: launchSettings.json
